# I-HACKATHON-UNIMED-REGIONAL-MARING-

./: Inovics  README.md
Acro/: LICENSE  README.md  bower.json  polymer.json
Acro/bower_components/google-chart/: .bower.json
Acro/bower_components/google-map/: .bower.json
Acro/bower_components/iron-a11y-keys/: .bower.json
Acro/bower_components/paper-autocomplete/: .bower.json
Acro/bower_components/paper-chip/: .bower.json
Acro/python-scripts/: get-locations.py
Acro/src/: bi-history.html  bi-map.html  my-app.html  shared-styles.html  view-avaliacoes.html  view-bi.html  view-init.html  view-instituicao.html  view-transparencia.html
CupulaDoTrovao/: .gitignore  banco.json  server.js
CupulaDoTrovao/app/: .io-config.json  bower.json  config.xml  ionic.config.json
CupulaDoTrovao/app/www/: index.html
Inovics/: README.md  agendamentos.php  atendimento.php  consultorio_register.php  consultorio_register2.php  cuidar.php  index.php  medicos.php  painel.php  painel_consultorio.php  painel_unidade.php
Inovics/apresentacao/: Inovics3.cptx
Inovics/apresentacao/inovics/: index.html  project.txt
Inovics/ead/: index.html
Inovics/js/: script.js
MIRAI/: config.xml
MIRAI/www/: index.html
MIRAI/www/css/: style.css
MIRAI/www/js/: app.js  controllers.js
MIRAI/www/templates/: agendamento.html  contato.html  feedback.html  graphics.html  historico.html  localization.html  login.html  my-plan.html  ouvidoria.html  relatorios.html  start.html  tab-client.html  tab-collaborator.html  tab-home.html  tabs.html
NotBug-Unicesumar/: config.xml  ionic.config.json  package.json
NotBug-Unicesumar/scss/: ionic.app.scss
NotBug-Unicesumar/www/: index.html
NotBug-Unicesumar/www/img/: atualizarDados.psd  bolinha.psd  cancaoNinar.psd  carencia.psd  duvidas.psd  financeiro.psd  historico.psd  medicinaPreventiva.psd  mensagensDicas.psd  menu.psd  minhaAgenda.psd  reeducacaoAlimentar.psd  saudeEmpresarial.psd  segundaViaBoleto.psd  segundaViaCartao.psd  sempreBem.psd  sintomas.psd  solicitacaoServiço.psd  temVida.psd
NotBug-Unicesumar/www/js/: app.js
NotBug-Unicesumar/www/templates/: atualizarDados.html  carencia-plano.html  detalheMedicinaPreventiva.html  duvidas.html  financeiro.html  historico.html  ink.html  listarMedicos.html  login.html  mapa.html  medicina-preventiva.html  medico.html  mensagensedicas.html  menu.html  minhaAgenda.html  principal.html  segunda-via-boleto.html  segunda-via-cartao.html  sintomas.html  solicitacao-servicos.html  solicitar-senha.html
NotBug-Unicesumar/www_antigo/: index.html
Stream/CentralDoCliente/: blank-page.html  bootstrap-elements.html  bootstrap-grid.html  charts.html  forms.html  index.html  login.html  tables.html
Stream/HubHealth/: pom.xml
Stream/HubHealth/src/main/java/domain/: Exam.java  News.java  Notification.java
Stream/HubHealth/src/main/java/hub/: Application.java  HubExams.java  HubListen.java  HubNews.java  HubNotification.java
Stream/HubHealth/src/main/java/repository/: DB.java
Stream/HubHealth/src/main/java/service/: TwitterService.java
Stream/HubHealth/src/main/test/hub/: HubNotificationTest.java
theCoders/: .firebaserc  README.md  index.html  manifest.json  sw.js
theCoders/css/: style.css
theCoders/js/: CidCtrl.js  HomeCtrl.js  MeuPlanoCtrl.js  ProducaoCtrl.js  SolicitacoesCtrl.js  app.js
theCoders/views/: agenda-eventos.html  alterar-informacoes.html  boletos.html  cid.html  estatuto-social.html  home.html  modal-confirm.html  modal-consumo.html  modal-solicitacao.html  newsletter.html  noticia-single.html  noticias.html  producao.html  reclamacoes-elogios2.html  regulamento-interno.html  segunda-via-carteirinha.html  single-noticias.html  solicitacoes.html  votacao.html
(+79 files in other folders)
