<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
  </head>
  <body ng-app="starter">

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-side-menus>
      <ion-side-menu-content>
      <!-- Main content, usually <ion-nav-view> -->
        <ion-nav-view></ion-nav-view>
      </ion-side-menu-content>

      <!-- Home Menu -->
      <ion-side-menu side="right" ng-if="menu == 'home'">
        <div class="list">
            <a class="item item-icon-left"
              href="#/start" menu-close>
              <i class="icon ion-log-out"></i>
              Sair
            </a>
        </div>
      </ion-side-menu>

      <!-- Cooperator Menu -->
      <ion-side-menu side="right" ng-if="menu == 'cooperated'">

        <div class="list">
            <a class="item item-icon-left"
              href="#/start" menu-close>
              <i class="icon ion-podium"></i>
              Balanço mensal
            </a>

            <a class="item item-icon-left"
              href="#/start" menu-close>
              <i class="icon ion-arrow-graph-up-right"></i>
              Metas
            </a>

            <a class="item item-icon-left"
              href="#/start" menu-close>
              <i class="icon ion-arrow-graph-down-right"></i>
              Inadimplencia
            </a>

            <a class="item item-icon-left"
              href="#/tab/cooperated/ouvidoria" menu-toggle="right">
              <i class="icon ion-help-circled"></i>
              Ouvidoria
            </a>

            <a class="item item-icon-left"
              href="#/start" menu-toggle="right">
              <i class="icon ion-ios-world"></i>
              Projetos
            </a>

            <a class="item item-icon-left"
              href="#/start" menu-close>
              <i class="icon ion-log-out"></i>
              Sair
            </a>
        </div>
      </ion-side-menu>

      <!-- Client Menu -->
      <ion-side-menu side="right" ng-if="menu == 'client'">

        <div class="list">
          <a class="item item-icon-left"
            href="#/tab/client/plan" menu-toggle="right">
            <i class="icon ion-ios-book"></i>
            Meu Plano
          </a>

          <a class="item item-icon-left"
            href="#/tab/client/history" menu-toggle="right">
            <i class="icon ion-clipboard"></i>
            Histórico
          </a>

          <a class="item item-icon-left"
            href="#/tab/client/agend" menu-toggle="right">
            <i class="icon ion-medkit"></i>
            Agendamendos
          </a>

          <a class="item item-icon-left"
            href="#/start" menu-toggle="right">
            <i class="icon ion-filing"></i>
            resultados de exame
          </a>

          <a class="item item-icon-left"
            href="#/start" menu-close>
            <i class="icon ion-log-out"></i>
            Sair
          </a>
        </div>
      </ion-side-menu>

      <!-- Client Menu -->
      <ion-side-menu side="right" ng-if="menu == 'collaborator'">

        <div class="list">
          <a class="item item-icon-left"
            href="#/tab/collaborator/relatorio" menu-toggle="right">
            <i class="icon ion-arrow-graph-up-right"></i>
            Relatórios
          </a>

          <a class="item item-icon-left"
            href="#/tab/collaborator/feedback" menu-toggle="right">
            <i class="icon ion-android-star-half"></i>
            Feedbacks
          </a>

          <a class="item item-icon-left"
            href="#/start" menu-close>
            <i class="icon ion-log-out"></i>
            Sair
          </a>
        </div>
      </ion-side-menu>
    </ion-side-menus>

  </body>
</html>
