<ion-view view-title="Fale conosco">
<ion-content>
<ion-list>
<!--<button class="button icon ion-navicon"></button>-->
<div class="list list-inset shadow">
  <label class="item item-input item-floating-label">
    <span class="input-label">Assunto</span>
    <input type="text" placeholder="Assunto">
  </label>
  <label class="item item-input item-floating-label">
    <span class="input-label">E-mail</span>
    <input type="email" placeholder="E-mail">
  </label>
</div>
<div style="padding: 10px">
  <a style="color: white; font-size: 14px"><b>Comentário:</b></a>
  <label class="item shadow">
    <textarea style="width: 100%; height: 250px"></textarea>
  </label>
</div>

<div style="padding: 10px">
  <a class="button button-block login shadow"
    href="#/start">
    Enviar
  </a>

  <a class="button button-block shadow"
    href="#/start">
    Cancelar
  </a>
  <p align="center" style="color: #fff; font-weight: bold;">
    Para entrar em contato com um dos nossos atendentes, ligue agora para
    <br>(44) 0800-9999-9999-9999.
  </p>

</div>
</ion-list>
</ion-content>
</ion-view>
