<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-stable">
  <ion-nav-back-button>
  </ion-nav-back-button>

  <ion-nav-buttons side="right">
   <!-- Toggle right side menu -->
   <button menu-toggle="right" class="button button-icon icon ion-android-more-vertical"></button>
  </ion-nav-buttons>
</ion-nav-bar>
<ion-nav-view ></ion-nav-view>
<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive menu-tab">

  <!-- Dashboard Tab -->
  <ion-tab title="Início" icon-off="ion-android-home" icon-on="ion-android-home" href="#/tab/home">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Cooperado" icon-off="ion-pie-graph" icon-on="ion-pie-graph " href="#/tab/cooperated">
    <ion-nav-view name="tab-cooperated"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="Cliente"
    icon-off="ion-ios-person-outline"
    icon-on="ion-ios-person" href="#/tab/client">
    <ion-nav-view name="tab-client"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Colaborador" icon-off="ion-briefcase" icon-on="ion-briefcase" href="#/tab/collaborator">
    <ion-nav-view name="tab-collaborator"></ion-nav-view>
  </ion-tab>


</ion-tabs>
