  <ion-view view-title="Pedido de Consultas">
  <ion-content class="padding" ng-init="consulta={};">


    <div class="list">
      <a class="item item-icon-right item-text-wrap"><form>
        Selecione uma data que deseja realizar a consulta:
        <input type="datetime-local" name="dataConsulta" ng-model="consulta.data">
      </form></a>

      <label class="item item-input">
        <input type="text" placeholder="Descrição" ng-model="consulta.descricao">
      </label> 
      
    </div>
    <button class="button button-full button-positive" ng-click="cadastroConsulta(consulta)">
      Enviar pedido de cadastro
    </button>



  </ion-content>
</ion-view>