  <ion-view view-title="Cadastro de Remédios">
  <ion-content class="padding" ng-init="remedio={};">


    <div class="list">
      <label class="item item-input">
        <input type="text" placeholder="Nome do remédio" ng-model="remedio.nome">
      </label>
      <label class="item item-input">
        <input type="text" placeholder="Descrição" ng-model="remedio.descricao">
      </label>
      <a class="item item-icon-right item-text-wrap"><form>
        Selecione um horário:
        <input type="time" name="usr_time" ng-model="remedio.horario">
      </form></a>
    </div>
    <button class="button button-full button-positive" ng-click="cadastroRemedios(remedio)">
      Salvar cadastro
    </button>



  </ion-content>
</ion-view>