<ion-modal-view>
	<ion-header-bar>
		<h1 class="title">Cadastro de Fonte RSS</h1>
		<button class="button button-icon icon ion-ios-close-empty" ng-click="fecharModal()"></button>
	</ion-header-bar>
	<ion-content class="padding">
		<div class="list card">
			<label class="item item-input">
				<input type="text" placeholder="URL do RSS" ng-model="fonte.url">
			</label>
			<label class="item item-input">
				<input type="text" placeholder="Nome do RSS" ng-model="fonte.nome">
			</label>
			<div class="item item-button">
				<button class="button button-block button-dark" ng-click="cadastrar()">Cadastrar</button>
			</div>
		</div>
		<div class="list">
			<div class="item item-icon-left item-icon-right" ng-repeat="i in fontes">
				<i class="icon ion-ios-compose-outline positive" ng-click="editarFonte(i)"></i>
				<h2>{{i.nome}}</h2>
				<p>{{i.url}}</p>
				<i class="icon ion-ios-trash-outline assertive" ng-click="removeFonte(i)"></i>
			</div>
		</div>
	</ion-content>
</ion-modal-view>