  <ion-view view-title="Consultas">
  <ion-content class="padding">
    <div class="list list-inset" ng-show="consultas && consultas.length">
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Procurar..." ng-model="procurarPor">
      </label>
    </div>

    <a href="#/app/cadastro_consulta">
     <button class="button button-full button-balanced" href="">
        Cadastrar consulta
    </button></a>

    <div class="list">
      <a class="item item-icon-right item-text-wrap" ng-repeat="consulta in consultas" ng-click="toggleEvento(consulta)"  ng-hide="consulta.cancelada == true">
            <h2><b>Consulta: </b>{{converterDataConsulta(consulta.data)}}</h2>
            <!--p>{{converterData(item.publishedDate)}}</p> -->
            <div ng-show="consulta.show == true">
                  <p>
                      Descrição: {{consulta.descricao}}
                  </p> 
                  <br>
                  <button class="button button-small button-assertive" ng-click = "cancelarConsulta(consulta)">
                     Cancelar Consulta
                  </button>  
            </div>    
            <i class="icon ion-arrow-down-c" ng-show="consulta.show != true"></i>
            <i class="icon ion-arrow-up-c" ng-show="consulta.show == true"></i>
      </a>
    </div>
  </ion-content>
</ion-view>
