  <ion-view view-title="Eventos">
  <ion-content class="padding">
    <div class="list list-inset" ng-show="eventos && eventos.length">
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Procurar..." ng-model="procurarPor">
      </label>
    </div>
    <div class="list">
      <a class="item item-icon-right item-text-wrap" ng-repeat="evento in eventos" ng-click="toggleEvento(evento)" >
        <h2><b>{{evento.nome}}</b></h2>
        <h2>{{converterData(evento.data)}}</h2>
        <!--p>{{converterData(item.publishedDate)}}</p> -->
        <div ng-show="evento.show == true">
              <p>
                  Descrição: {{evento.descricao}}
                  <br>
                  <button class="button button-balanced" ng-click="verLocal(evento.local)">
                    Ver Local
                  </button>
              </p> 
        </div>
        <i class="icon ion-arrow-down-c" ng-show="evento.show != true"></i>
        <i class="icon ion-arrow-up-c" ng-show="evento.show == true"></i>
      </a>
    </div>
  </ion-content>
</ion-view>
