  <ion-view view-title="Exames">
  <ion-content class="padding">
    <div class="list list-inset" ng-show="exames && exames.length">
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Procurar..." ng-model="procurarPor">
      </label>
    </div>
    <div class="list">
      <a class="item item-icon-right item-text-wrap" ng-repeat="exame in exames" ng-click="toggleEvento(exame)" >
        <h2><b>Exame: </b>{{exame.nome}} </h2>
        <h2>{{converterDataConsulta(exame.data)}}</h2>
        <!--p>{{converterData(item.publishedDate)}}</p> -->
        <div ng-show="exame.show == true">
              <p>
                  Descrição: {{exame.descricao}}
              </p> 
                  <br>
                   <p align="right">
                     <button class="button button-balanced" ng-click="verLocal(exame.url)">
                         Ver Exame
                      </button>
                    </p> 

        </div>
        <i class="icon ion-arrow-down-c" ng-show="exame.show != true"></i>
        <i class="icon ion-arrow-up-c" ng-show="exame.show == true"></i>
      </a>
    </div>
  </ion-content>
</ion-view>
