  <ion-view view-title="Login" ng-init="login={};">
  <ion-content class="padding">

   	<div class="row row-center" >
       	<div class="col text-center" >
            <img alt="Logo" width="75%" src="img/unimed_logo.png" >
       	</div>
    </div>

	<div class="list">
		<label class="item item-input">
			<span class="input-label">Cadastro Unimed</span>
		    <input type="text" ng-model="login.cartao">
		</label>

		<label class="item item-input">
		    <span class="input-label">CPF</span>
		    <input type="text" ng-model="login.cpf">
		</label>

		<button class="button button-block button-balanced" ng-click="realizarLogin();">
  				Realizar login
		</button>
	</div>


	
  </ion-content>
</ion-view>
