  <ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-balanced">
          <ion-nav-back-button class="button-clear" ng-click="showMenu()">
            <i class="ion-navicon-round"></i>
          </ion-nav-back-button>

        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
          </button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
      <ion-header-bar class="bar-stable">
        <div>
             <h2 class="title">
              <i class="icon ion-person-stalker">
              </i>{{"Username"}}</h2>
        </div>  
      </ion-header-bar>
      <ion-content>
        <div class="list card">
            <a href="#/app/rss" class="item item-icon-left" ng-click = "showMenu();">
              <i class="icon ion-home"></i>
              Início
            </a>

            <a href="#/app/exames" class="item item-icon-left" ng-click = "showMenu();">
              <i class="icon ion-document-text"></i>
              Exames
            </a>

            <a href="#/app/remedios" class="item item-icon-left" ng-click = "showMenu();">
              <i class="icon ion-alert"></i>
              Remédios
            </a>  

            <a href="#/app/consultas" class="item item-icon-left " ng-click = "showMenu();">
              <i class="icon ion-medkit"></i>
              Consultas
            </a>

            <a href="#/app/eventos" class="item item-icon-left" ng-click = "showMenu();">
              <i class="icon ion-calendar"></i>
              Eventos
            </a>


        </div>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
