  <ion-view view-title="Remedios">
  <ion-content class="padding">
    <div class="list list-inset" ng-show="remedios && remedios.length">
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Procurar..." ng-model="procurarPor">
      </label>
    </div>

    <a href="#/app/cadastro_remedio">
     <button class="button button-full button-balanced" href="">
        Cadastrar horário de remédio
    </button></a>
    

    <div class="list">
      <a class="item item-icon-right item-text-wrap" ng-repeat="remedio in remedios" ng-click="toggleEvento(remedio)" >
        <h2><b>Remedio: </b>{{remedio.nome}} </h2>
        <h2>Tomar às: {{converterDataRemedio(remedio.horario)}} horas.</h2>
        <!--p>{{converterData(item.publishedDate)}}</p> -->
        <div ng-show="remedio.show == true">
              <p>
                  Descrição: {{remedio.descricao}}
              </p> 
        </div>
        <i class="icon ion-arrow-down-c" ng-show="remedio.show != true"></i>
        <i class="icon ion-arrow-up-c" ng-show="remedio.show == true"></i>
      </a>
    </div>
  </ion-content>
</ion-view>