  <ion-view view-title="Início" ng-init="refreshData();">
  <ion-content class="padding">
  	<h4 ng-bind-html="rss.title"></h4>
  	<ion-spinner ng-show="carregando==true"></ion-spinner>
  	<div class="list list-inset" ng-show="rss.entries && rss.entries.length">
  		<label class="item item-input">
  			<i class="icon ion-search placeholder-icon"></i>
  			<input type="text" placeholder="Procurar..." ng-model="procurarPor">
  		</label>
  	</div>

    <div class="list">
      <a class="item item-icon-right item-text-wrap" ng-repeat="exame in exames|limitTo:1" ng-click="toggleEvento(exame)" >
        <h2><b>Exame: </b>{{exame.nome}} </h2>
        <h2>{{converterDataConsulta(exame.data)}}</h2>
        <div ng-show="exame.show == true">
              <p>
                  Descrição: {{exame.descricao}}
              </p> 
                  <br>
                   <p align="right">
                     <button class="button button-balanced" ng-click="verLocal(exame.url)">
                         Ver Exame
                      </button>
                    </p>
        </div>
        <i class="icon ion-arrow-down-c" ng-show="exame.show != true"></i>
        <i class="icon ion-arrow-up-c" ng-show="exame.show == true"></i>
      </a>
    </div>
    
    <div class="list">
      <a class="item item-icon-right item-text-wrap" ng-repeat="evento in eventos|limitTo:1" ng-click="toggleEvento(evento)" >
        <h2><b>Evento:</b> {{evento.nome}}</h2>
        <h2>Descrição: {{evento.descricao}}</h2>
        <div ng-show="evento.show == true">
              <p>
                  
                  {{converterData(evento.data)}}
                  <br>
                  <p align="right">
                  <button class="button button-balanced" ng-click="verLocal(evento.local)">
                    Ver Local
                  </button> </p>
              </p> 
        </div>
        <i class="icon ion-arrow-down-c" ng-show="evento.show != true"></i>
        <i class="icon ion-arrow-up-c" ng-show="evento.show == true"></i>
      </a>
    </div>

    <div class="list">
      <a class="item item-icon-right item-text-wrap" ng-repeat="consulta in consultas|limitTo:1" ng-click="toggleEvento(consulta)"  ng-hide="consulta.cancelada == true">
            <h2><b>Consulta: </b>{{converterDataConsulta(consulta.data)}}</h2>
            <!--p>{{converterData(item.publishedDate)}}</p> -->
            <div ng-show="consulta.show == true">
                  <p>
                      Descrição: {{consulta.descricao}}
                  </p> 
                  <br>
                  <button class="button button-small button-assertive" ng-click = "cancelarConsulta(consulta)">
                     Cancelar Consulta
                  </button>  
            </div>    
            <i class="icon ion-arrow-down-c" ng-show="consulta.show != true"></i>
            <i class="icon ion-arrow-up-c" ng-show="consulta.show == true"></i>
      </a>
    </div>

    <div class="list">
      <a class="item item-icon-right item-text-wrap" ng-repeat="remedio in remedios|limitTo:1" ng-click="toggleEvento(remedio)" >
        <h2><b>Remedio: </b>{{remedio.nome}} </h2>
        <h2>Tomar às: {{converterDataRemedio(remedio.data)}} horas.</h2>
        <!--p>{{converterData(item.publishedDate)}}</p> -->
        <div ng-show="remedio.show == true">
              <p>
                  Descrição: {{remedio.descricao}}
              </p> 
        </div>
        <i class="icon ion-arrow-down-c" ng-show="remedio.show != true"></i>
        <i class="icon ion-arrow-up-c" ng-show="remedio.show == true"></i>
      </a>
    </div>

  </ion-content>
</ion-view>
